# ValidateSnils

./: Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SnilsValidator.java  SnilsValidatorApplication.java  SnilsValidatorController.java  SnilsValidatorEndpoint.java  ValidateSnilsRequest.java  ValidateSnilsResponse.java  WebServiceConfig.java
src/main/java/org/example/config/: OpenApiConfig.java  WebServiceConfig.java  WebServiceTemplate.java
src/main/resources/: snils.xsd
src/main/resources/static/: index.html
src/test/java/org/example/test/: SnilsValidatorControllerTest.java  SnilsValidatorEndpointTest.java  SnilsValidatorTest.java
